dist: bionic
language: php

php:
  - 7.2
  - 7.3
  - 7.4

env:
  global:
    - coverage=no
  matrix:
    - setup=basic phpunit=8.4
    - setup=basic phpunit=9.0
    - setup=stable phpunit=8.4
    - setup=stable phpunit=9.0
    - setup=lowest phpunit=8.4
    - setup=lowest phpunit=9.0

before_install:
  - travis_retry composer self-update
  - composer config discard-changes true

before_script:
  - composer require "phpunit/phpunit=^${phpunit}" --prefer-dist --no-interaction --no-suggest
  - if [[ $setup = 'basic' ]]; then travis_retry composer install --prefer-dist --no-interaction --no-suggest; fi
  - if [[ $setup = 'stable' ]]; then travis_retry composer update --prefer-dist --no-interaction --no-suggest --prefer-stable; fi
  - if [[ $setup = 'lowest' ]]; then travis_retry composer update --prefer-dist --no-interaction --no-suggest --prefer-lowest --prefer-stable; fi
  - if [[ $setup = 'coveralls' ]]; then travis_retry composer require "php-coveralls/php-coveralls=^2.1" --prefer-dist --no-interaction --dev; fi

script:
  - if [[ $coverage = 'yes' ]]; then vendor/bin/phpunit -c phpunit.xml --coverage-clover build/logs/clover.xml; fi
  - if [[ $coverage = 'no' ]]; then vendor/bin/phpunit -c phpunit.xml; fi

after_script:
  - if [[ $setup = 'coveralls' ]]; then php vendor/bin/php-coveralls -v; fi

matrix:
  include:
    - php: 7.3
      env: setup=basic phpunit=9.0
    - php: 7.3
      env: setup=stable phpunit=9.0
    - php: 7.3
      env: setup=lowest phpunit=9.0
    - php: 7.4
      env: setup=basic phpunit=9.0
    - php: 7.4
      env: setup=stable phpunit=9.0
    - php: 7.4
      env: setup=lowest phpunit=9.0
    - php: 7.2
      env: setup=coveralls coverage=yes phpunit=8.4
  allow_failures:
    - env: setup=coveralls coverage=yes phpunit=8.4
  fast_finish: true
